{
  "name": "sellpoint-pos",
  "private": true,
  "version": "1.0.0",
  "description": "SellPoint — Point of Sale system for Kagai's Agro",
  "author": "Levi Mburu",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "concurrently -k \"npm run dev\" \"wait-on http://localhost:5173 && cross-env IS_ELECTRON_DEV=true electron .\"",
    "electron:build": "npm run build && electron-builder",
    "electron:build:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "@tanstack/react-router": "^1.170.15",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-devtools": "^1.167.0",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "^1.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.kagaisagro.sellpoint",
    "productName": "SellPoint",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SellPoint"
    }
  },
  "overrides": {
    "lightningcss": "1.32.0"
  }
}
